<!Doctype Html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>
                Pearson
             </title>
            <style>
                body
                {
                    background-color:#FFF ; padding:0 ; margin:0 ;
                }
                .head
                {
                    color:white ; text-align: right; background-color: #002a4d; display: inline-block;
                    width:100% ; height:60px
                }
                select
                {
                    background-color: darkblue; margin-top: 0; margin-right:110px; color:#fff ; border: 0;
                }
                p
                {
                    margin-bottom: 0; margin-top:3px ; margin-right:120px ; font-size: 18px; display:block;
                }
                .font
                {
                    font-size: 15px;
                }
                .assessment
                {
                    color: #000000; background-color: lightskyblue; text-align: right; padding:15px
                }
                .large
                {
                    font-size: x-large;
                }
                legend
                {
                    border:1px solid#676767 ;text-align: right;
                }
                fieldset
                {
                    width:800px ; margin:20px auto ; text-align: center;
                }
                input[type="text"] , input[type="submit"]
                {
                    padding-top:5px ; border-radius: 5px;
                }
                h2
                {
                    margin-bottom: 120px;
                }
               input
                {
                    margin-bottom: 60px;
                }
            </style>
        </head>
        <body>
            <div class="head">
                <p> عمرو تامر سامي عبدالعزيز<span class="font"> Welcome</span> </p>
                <select>
                    <option> عربي </option>
                    <option> English </option>
                </select>

            </div>
            <div class="assessment">
                <p class="large"> Assessment </p>
            </div>
            <div class="footer">
                <form name="log in">
                    <fieldset>
                        <legend> كود الامتحان </legend>
                        <h2> Enter Your The Session Code For The Assessment You Would Like To Join </h2>
                        <span>
                        <input type="text" placeholder="Enter Session Code">
                        <input type="submit" value="Submit">
                        </span>
                    </fieldset>
                </form>
            </div>
        </body>
    </html>